<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色和背景</title>
    <style>
        h1 {
            color: #df2d3c;
            color: rgb(100, 203,23);
            color: rgba(100, 203,23, 0.5);
        }
        #image {
            width: 800px;
            height: 600px;
            background-color: aqua;
            background-image: url("../pic/java内存变化图解.PNG");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: left;
        }
        #div1 {
            width: 611px;
            height: 376px;
            background-color: #e8e8e8;
            background-image: url("https://doc.codeboy.com/tstore_v1/images/itemCat/study_computer_img1.png");
            background-repeat: no-repeat;
            background-position: 90% 70%;
        }
    </style>
</head>
<body>
<h1>test color</h1>
<div id="image"> </div>
<div id="div1"> </div>
</body>
</html>