<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示方式</title>
  <style>
    div {
      border: 1px solid red;
      width: 400px;
      height: 200px;
    }
    span {
      border: 1px solid blue;
      width: 500px;
      height: 200px;
    }
    ol {
      border: 1px solid green;
      width: 500px;
    }
    table {
      border: 1px solid green;
      /*width: 500px;*/
    }
    form, input {
      border: 1px solid blue;
    }
    #a-button {
      font-size: 20px;
      text-align: center;
      display: inline-block;
      background-color: blue;
      border-radius: 5px;
      line-height: 50px;
      width: 100px;
      height: 50px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div>test</div>
<span>test</span>
<ol>
  <li>test</li>
  <li>test</li>
  <li>test</li>
</ol>
<table>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
</table>
<table>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
  <tr>
    <td>test</td>
    <td>test</td>
    <td>test</td>
  </tr>
</table>
<form action="test">
  <input type="text" value="testthisshit">
  <input type="button" value="test this shit">
</form>
<hr style="line-height: 20px">
<a href="https://www.baidu.com" id="a-button">详情链接</a>
</body>
</html>