<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型练习</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: red;
            overflow: hidden;
        }
        #d1>div {
            width: 50px;
            height: 50px;
            margin-top: 25px;
            margin-left: 25px;
            background-color: blue;
        }
        #d2 {
            width: 100px;
            height: 100px;
            border: 10px solid green;
            border-radius: 5px;
            padding-top: 40px;
            padding-left: 30px;
            margin-left: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div></div>
    </div>
    <div id="d2">哈喽</div>
</body>
</html>