<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合练习</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            padding-left: 30px;
        }
        #series {
            font-size: 40px;
            margin-bottom: 10px;
        }
        #detail {
            width: 300px;
        }
        #price {
            font-size: 30px;
            color: #0AA1ED;
            margin-bottom: 10px;
        }
        a {
            display: block;
            width: 150px;
            background-color: #0AA1ED;
            font-size: 25px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 8px;
        }
    </style>
</head>
<body>
<div id="container">
    <p id="series">灵越 燃7000系列</p>
    <p id="detail">酷睿双核i5处理器|256GB SSD| 8GB内存
        英特尔HD显卡620含共享显卡内存</p>
    <p id="price">￥4999.00</p>
    <a href="https://doc.codeboy.com/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>