<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业-0830</title>
    <style>
      #container {
          background-color: #E8E8E8;
          width: 600px;
          height: 300px;
          padding: 20px;
      }
      #left {
          width: 40%;
          height: 100%;
          float: left;
      }
      #right {
          width: 50%;
          height: 100%;
          float: right;
      }
      #item {
          font-size: 30px;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      #description {
          font-size: 14px;
      }
      #price {
          font-size: 20px;
          color: #dc929f;
          margin-bottom: 10px;
      }
      a {
          display: block;
          background-color: #dc929f;
          width: 120px;
          height: 30px;
          padding: 10px 20px 10px 20px;
          color: white;
          font-size: 20px;
          text-align: center;
          text-decoration: none;
      }
    </style>
</head>
<body>
  <div id="container">
      <img id="left" src="http://doc.vrd.net.cn/tstore_v1/images/itemCat/study_stationery_img1.png" alt="note">
      <div id="right">
          <p id="item">雅致布面年历本</p>
          <p id="description">有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
          <p id="price">仅售 ￥49.00</p>
          <a href="http://doc.vrd.net.cn/tstore_v1/web/product_details.html">查看详情</a>
      </div>
  </div>
</body>
</html>